@import "../assets/colors";
@import "../assets/typography";

.section1 {
    top: 0;
    padding: 90px 25% 0;
    position: static;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    & .text1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        & h2 {
            color: $third-color;
            margin-top: 100px;
        }
        & .line1 {
            width: 50%;
            height: 3px;
            background-color: $third-color;
            margin-top: 0px;
            border-radius: 20px;
        }
        & p {
            color: $forth-color;
            margin-top: 190px;
            cursor: pointer;
            & a {
                text-decoration: none;
            }
            &:hover {
                color: $second-color;
            }
        }
        
    }
}

.section-bg {
    background: rgba(0, 0, 0, 0.726);
    margin-top: 0;
    z-index: 998;
}

.text1 i {
    margin-top: 20px;
    
}

.section2 {
    background-color: $sixth-color;
    position: static;
    width: 100%;
}

.subsection2 {
    position: relative;
    width: 70%;
    display: flex;
    flex-direction: row;
    // justify-content: center;
    // align-items: center;
    margin-left: 18em;
    gap: 20px;
    
    // grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    & img {
        width: 300px;
        grid-column: 2/ 3;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 5%;
        
    }
    & .text2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 50px;
        padding-right: 30px;
        margin-bottom: 30px;
        &:hover span {
            color: $second-color;
        }
        & .line2 {
            width: 35%;
            height: 3px;
            background-color: $second-color;
            margin-top: 0px;
            border-radius: 20px;
        }
        & h2 {
            
            color: $second-color;
        }
        & P {
            padding-top: 20px;
        }
    }
}

.section3 {
    background: rgba(0, 0, 0, 0.726);
    margin-top: 0;
}

.subsection3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & h2 {
        text-align: center;
        color: $third-color;
        margin-top: 50px;
    }
    & .line3 {
        width: 10%;
        height: 3px;
        background-color: $third-color;
        margin-top: 0px;
        border-radius: 20px;
}   
}

.skills {
    padding-top: 50px;
    padding-bottom: 50px;
}

.skill-category {
    display: flex;
    gap: 40px;
    border-bottom: 1px solid $forth-color;
    margin-bottom: 20px;
    padding: 20px 150px;
    background-color: rgba(255, 255, 255, 0.096);
    border-radius: 10px;
    &:hover {
        border-bottom: 2px solid $second-color;
    }
    &:hover h3{
        color: $second-color;
    }
    & h3 {
        color: $forth-color;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: $font-size-three;
        font-weight:light;
    }
    & ul {
        color: $forth-color;
        font-weight: lighter;
    }
}

.matrix {
    color: $forth-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & p {
        margin-bottom: 10px;
    }
    & span {
        font-weight: lighter;
        font-size: 1rem;
    }
}

.table-outer {
    width: 50%;
}

.table {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.096);
    border-radius: 10px;
}

.table tr {
    border-bottom: 1px solid $forth-color;
    
}

.table th {
    
}