<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
    <style>
        .container {
            background-color: rgb(238, 213, 213);
            width: 700px;
            height: 250px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }
        
        .bar {
            background: lightslategray;
            height: 20px;
        }

        .one {
            width: 100%;
        }
    
        .two { 
            width: 40%;
        }

        .three {
            width: 60%;
        }

        .four {
            width: 75%;
        }

        .five {
           width: 20%;
        }

        .six {
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bar one"></div>
        <div class="bar two"></div>
        <div class="bar three"></div>
        <div class="bar four"></div>
        <div class="bar five"></div>
        <div class="bar six"></div>
    </div>
</body>
</html>