<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
    <style>
        .container {
            background: lightskyblue;
            width: 300px;
            height: 500px;
            display: flex;
            justify-content: flex-start;
            flex-direction: row;
            align-items: center;
            column-gap: 10px;
        }

        .box {
            background: rgb(224, 81, 81);
            width: 20px;
        }

        .one {
            height: 95%;
        }

        .two {
            height: 40%;
        }

        .three {
            height: 60%;
        }

        .four {
            height: 75%;
        }

        .five {
            height: 20%;
        }

        .six {
            height: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one"></div>
        <div class="box two"></div>
        <div class="box three"></div>
        <div class="box four"></div>
        <div class="box five"></div>
        <div class="box six"></div>
    </div>
</body>
</html>