<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5.1</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
    }

    .container {
        background: darkslategrey;
        width: 80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .box {
        color: white;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
    }

    button {
        margin: 10px 0 10px;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    input {
        margin: 10px 0 10px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .div-box {
        width: 200px;
        height: 20px;
        background-color: white;
        margin-top: 10px;
        border-radius: 5px;
        color: black;
        padding-left: 5px;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="box">
            <h2>A</h2>
            <p>Maak een array met 1 t/m 10 in willekeurige volgorde en log dit.</p>
        </div>

        <div class="box">
            <h2>B</h2>
            <p>Maak een array met Appel, Aardbei en drie andere fruitsoorten. Log dit.</p>
        </div>

        <div class="box">
            <h2>C</h2>
            <p>Gebruik de indexwaarde om Appel en Aardbei in de console te krijgen.</p>
        </div>

        <div class="box">
            <h2>D</h2>
            <p>Gebruik Math.random() en Math.floor() om een random indexwaarde van je array met getallen te selecteren. Gebruik dat getal als index om een fruitsoort te selecteren en log dit.</p>
        </div>

        <div class="box">
            <h2>E</h2>
            <p>Log de length property van je fruitsoorten array.</p>
        </div>

        <div class="box">
            <h2>F</h2>
            <p>Fix de vorige error met modulo en de lengte.</p>
            <div class="div-box" id="display6"></div>
        </div>

        <div class="box">
            <h2>G</h2>
            <p>Verander 'Appel' naar 'Peer'.</p>
            <div id="display7"></div>
        </div>

        <div class="box">
            <h2>H</h2>
            <p>Verwissel 'Peer' en 'Aardbei' van positie. Kun je dit ook al met/zonder Array method?</p>
            <div id="display8"></div>
        </div>
    </div>


    <script src="opdracht5.1.js"></script>
</body>
</html>