<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5.2</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
    }

    .container {
        background: darkslategrey;
        width: 80%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .box {
        color: white;
        border: 1px solid white;
        padding: 10px;
        border-radius: 10px;
        width: 100%;
    }

    button {
        margin: 10px 0 10px;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    input {
        margin: 10px 0 10px;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .div-box {
        width: 200px;
        height: 20px;
        background-color: white;
        margin-top: 10px;
        border-radius: 5px;
        color: black;
        padding-left: 5px;
    }
</style>
<script src="opdracht5.2.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>A</h2>
            <p>Loop door het array heen en log de items een voor een in je console.</p>
            <div class="display1"></div>
        </div>

        <div class="box">
            <h2>B</h2>
            <p>Doe nu hetzelfde met een for...in en een for...of loop.</p>
        </div>

        <div class="box">
            <h2>C</h2>
            <p>Maak een for loop die van de getallen 1 t/m 20 de even getallen loopt.</p>
        </div>

        <div class="box">
            <h2>D</h2>
            <p>Maak nu een for loop aan die drie keer draait. Maak daarbinnen een for loop die 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 logt.</p>
        </div>

        <div class="box">
            <h2>E</h2>
            <p>Gebruik nu 2 loops om eerst 1, 2,3,4,5,6,7,8,9,10 te loggen, vervolgens 2,4,6,8,10,12,14,16,18,20 en uiteindelijk 3,6,9,12,15,18,21,24,27,30.
            </p>
        </div>

        <div class="box">
            <h2>F</h2>
            <p>Begin met het array[0, 1]. Maak vervolgens een loop die dit array vult met de eerste 50 getallen van de Reeks van Fibonacci. Log dit array.</p>
        </div>

        <div class="box">
            <h2>G</h2>
            <p>Bouw een loop die het gegeven array met bubblesort sorteert.</p>
            <div id="display2"></div>
        </div>
    </div>
</body>
</html>