<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <style>
        .container {
            background:olive;
            width: 700px;
            height: 400px;
            display: flex;
            padding: 5px;
            justify-content: center;
            align-items: center;
        }

        .box {
            background: orangered;
            border: 2px solid aqua;
            color: white;
            font-size: 2.5rem;
            width: 50px;
            height: 50px;
            text-align: center;
            position: absolute;
            transition-duration: 1s;
        }

        .container:hover .one {
            transform: translate(-327px, -177px);
            transition: 0.9s linear;
        }

        .container:hover .two {
            transform: translate(327px, -177px);
            transition: 0.9s linear;
        }

        .container:hover .three {
            transform: translateX(-327px);
            transition: 0.9s linear;
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
    </div>
</body>
</html>