<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 9</title>
    <style>
        .container {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .box1 {
            border: 10px groove purple;
            margin: 40px;
            padding: 10px;
            color: red;
        }

        .box2 {
            border: 5px dashed yellow;
            margin: 80px;
            padding: 30px;
            color: red;
        }

        .box3 {
            border: 20px inset aqua;
            margin: 10px;
            padding: 0;
            color: red;
        }

        .box4 {
            border: 15px double green;
            margin: 0;
            padding: 60px;
            color: red;
        }

        .box5 {
            border: 5px dotted blue;
            margin: 80px;
            padding: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="box1">Box 1</p>
    </div>
    <div class="container">
        <p class="box2">Box 2</p>
    </div>
    <div class="container">
        <p class="box3">Box 3</p>
    </div>
    <div class="container">
        <p class="box4">Box 4</p>
    </div>
    <div class="container">
        <p class="box5">Box 5</p>
    </div>
</body>
</html>