* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "urbanist", sans-serif;
  overflow-x: hidden;
  background-image: url("https://i.ibb.co/rvf61CT/digitization-g753d0349c-1280.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  position: relative;
}

h2 {
  font-family: "josefin sans", sans-serif;
  font-size: 3em;
}

p, li, .table {
  font-family: "urbanist", sans-serif;
  font-size: 1.2em;
}

h3 {
  font-size: 2em;
}

.section1 {
  top: 0;
  margin: 0 auto;
  position: static;
  height: 650px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section1 .intro-head {
  text-align: center;
  width: 45%;
}
.section1 .intro-head h2 {
  color: #FFC069;
  padding-top: 50px;
}

.intro-text {
  background-color: rgba(0, 0, 0, 0.726);
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-text p {
  text-align: center;
  color: #EFEFEF;
  cursor: pointer;
}
.intro-text p a {
  text-decoration: none;
  color: #EFEFEF;
}
.intro-text p:hover {
  color: #A45D5D;
}
.intro-text p .arrow {
  display: grid;
  place-items: center;
  padding-top: 10px;
}

.section-bg {
  background: rgba(0, 0, 0, 0.726);
  z-index: 998;
}

.intro-head i {
  margin-top: 20px;
}

.section2 {
  background-color: rgba(255, 255, 255, 0.829);
  position: static;
  width: 100vw;
}

.subsection2 {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.subsection2 img {
  width: 30%;
  height: auto;
  margin: 3.5rem 0;
  border-radius: 10px;
}

.personal-data {
  display: flex;
  justify-content: flex-end;
}
.personal-data .text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  width: 90%;
}
.personal-data .text2:hover span {
  color: #A45D5D;
  font-weight: bold;
}
.personal-data .text2 h2 {
  color: #A45D5D;
}
.personal-data .text2 P {
  padding-top: 40px;
  align-items: flex-end;
}

.section3 {
  background: rgba(0, 0, 0, 0.726);
  margin-top: 0;
  padding-bottom: 50px;
}

.subsection3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subsection3 h2 {
  text-align: center;
  color: #FFC069;
  margin-top: 50px;
}
.subsection3 .line3 {
  width: 10%;
  height: 3px;
  background-color: #FFC069;
  margin-top: 20px;
  border-radius: 20px;
}

.skills {
  margin: 3rem auto 2rem auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-category {
  width: 65%;
  display: flex;
  border-bottom: 1px solid #EFEFEF;
  margin-bottom: 1.5rem;
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 10px;
  padding: 20px 0;
}
.skill-category:hover {
  border-bottom: 2px solid #A45D5D;
}
.skill-category:hover h3 {
  color: #A45D5D;
}
.skill-category h3 {
  color: #EFEFEF;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: light;
  border-right: 1px solid #EFEFEF;
}
.skill-category ul {
  color: #EFEFEF;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 0 0 0 8%;
}
.skill-category ul li {
  list-style: none;
}

.matrix {
  color: #EFEFEF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
}
.matrix .matrix-title {
  margin: 1rem auto 0.5rem auto;
  font-size: 1.8em;
}
.matrix .matrix-rating {
  font-weight: lighter;
  font-size: 1rem;
  margin: 0 auto;
}

.first-column {
  padding-left: 15px;
}

.table {
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 10px;
  align-items: center;
  border-collapse: collapse;
  margin: 0.5rem auto 2rem auto;
  width: 55%;
}
.table thead tr {
  text-align: right;
}
.table th {
  height: 2.5rem;
  text-align: center;
  justify-content: space-evenly;
}
.table td {
  height: 2.4em;
}
.table tbody tr {
  border-bottom: 1px solid rgba(255, 193, 105, 0.2941176471);
  font-size: 1rem;
}
.table tbody tr .table-title {
  font-size: 1.2rem;
}
.table tbody tr td:nth-of-type(2), .table tbody tr td:nth-of-type(3), .table tbody tr td:nth-of-type(4), .table tbody tr td:nth-of-type(5) {
  text-align: center;
}
.table tbody tr:nth-of-type(13) {
  border-bottom: none;
}
.table tbody tr:nth-of-type(5), .table tbody tr:nth-of-type(7), .table tbody tr:nth-of-type(9) {
  border-bottom: 3px solid rgba(255, 193, 105, 0.6980392157);
}

.thead {
  width: 10%;
}

.section4 {
  background-color: rgba(255, 255, 255, 0.829);
  padding-bottom: 50px;
  width: 100vw;
}
.section4 h2 {
  color: #A45D5D;
}
.section4 .subsection4 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.section4 .subsection4 .text4 {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
}
.section4 .subsection4 .text4 p {
  padding-top: 30px;
}

.contact-form {
  display: flex;
  justify-content: flex-end;
  width: 35%;
  margin-top: 60px;
}
.contact-form form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-form form input {
  border-radius: 10px;
  border: none;
  height: 2rem;
  padding-left: 20px;
  color: rgba(0, 0, 0, 0.534);
  background-color: rgba(0, 0, 0, 0.144);
}
.contact-form form #message {
  padding-top: 15px;
  padding-bottom: 100px;
}
.contact-form form button {
  border-radius: 10px;
  border: none;
  height: 35px;
  cursor: pointer;
  background-color: rgba(164, 93, 93, 0.7411764706);
  color: #EFEFEF;
  font-size: 1.2em;
  margin-top: 10px;
}
.contact-form form button:hover {
  border: 2px solid #A45D5D;
  background-color: rgba(0, 0, 0, 0);
  color: #A45D5D;
}

.line1, .line2, .line3, .line4 {
  display: none;
}

header {
  background-color: rgba(0, 0, 0, 0.836);
  color: #A45D5D;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 80px;
}

.logo {
  font-family: "urbanist", sans-serif;
  color: #A45D5D;
  font-style: italic;
  margin-top: 20px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span::after, .nav-toggle-label span::before, .nav-toggle-label span {
  display: block;
  background: #EFEFEF;
  height: 4px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::after, .nav-toggle-label span::before {
  content: "";
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 8px;
}

.nav-toggle-label span::after {
  top: 8px;
}

nav {
  position: absolute;
  text-align: center;
  top: 100%;
  left: 0;
  background-color: black;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: #EFEFEF;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: lowercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
nav a:hover {
  color: #A45D5D;
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 768px) {
  .nav-toggle-label {
    display: none;
  }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }
  .logo {
    grid-column: 2/3;
  }
  nav {
    all: unset;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
  nav li {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  nav a {
    opacity: 1;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  .logo {
    margin-top: 20px;
    grid-column: 1/4;
  }
  html h2 {
    font-size: 2em;
  }
  html p, html li {
    font-size: 1em;
  }
  html h3 {
    font-size: 0.5rem;
  }
  html .table tbody {
    font-size: xx-small;
  }
  .section1 {
    height: 370px;
  }
  .section1 .intro-head {
    width: 60%;
    padding-top: 50px;
  }
  .subsection2 {
    width: 100%;
  }
  .subsection2 img {
    width: 30%;
  }
  .text2 h2 {
    padding-top: 3rem;
  }
  .personal-data {
    width: 55%;
    justify-content: flex-end;
  }
  .personal-data .text2 {
    width: 90%;
  }
  .skill-category {
    width: 85%;
  }
  .skill-category h3 {
    font-size: 100%;
  }
  .matrix {
    font-size: 70%;
  }
  .matrix span {
    font-size: 70%;
  }
  .table {
    width: 70%;
  }
  .table th, .table td {
    font-size: 90%;
  }
  .contact-form {
    width: 35%;
    justify-content: flex-start;
  }
}
@media (min-width: 319px) and (max-width: 480px) {
  body h2 {
    font-size: 2.2em;
  }
  body p, body li {
    font-size: 1.1em;
  }
  .section1 {
    height: 450px;
  }
  .section1 .intro-head {
    width: 90%;
  }
  .subsection2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 40px;
  }
  .subsection2 img {
    width: 60%;
  }
  .personal-data {
    width: 85%;
  }
  .personal-data .text2 {
    width: 100%;
    margin: 0 auto;
  }
  .personal-data .text2 h2 {
    text-align: center;
  }
  .personal-data .text2 p {
    margin-top: -15px;
  }
  .skill-category {
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    width: 85%;
  }
  .skill-category h3 {
    align-items: center;
    font-size: 1.3em;
    border-right: none;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .skill-category .skill-list {
    margin-right: 8%;
  }
  .skill-category .skill-list li:nth-of-type(1) {
    border-top: 1px solid rgba(255, 255, 255, 0.425);
    padding-top: 20px;
  }
  .matrix .matrix-title {
    font-size: 1.2em;
  }
  .matrix .matrix-rating {
    font-size: 0.8em;
    margin: 0 5%;
  }
  .table {
    width: 85%;
  }
  .table thead {
    font-size: 1em;
  }
  .table tbody tr {
    font-size: 0.8em;
  }
  .table tbody tr .table-title {
    font-size: 1.1em;
  }
  .subsection4 {
    flex-direction: column;
  }
  .subsection4 .text4 {
    width: 85%;
  }
  .subsection4 .text4 h2 {
    text-align: center;
  }
  .subsection4 .contact-form {
    width: 80%;
    margin: -10px auto 0 auto;
  }
  .subsection4 .contact-form form {
    margin-right: 9%;
  }
  .subsection4 .contact-form form input {
    font-size: 0.8em;
  }
  .subsection4 .contact-form form button {
    font-size: 0.9em;
  }
}/*# sourceMappingURL=main.css.map */