<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6.2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            width: 100vw;
        }
    
        .container {
            background: darkslategrey;
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    
        .box {
            color: white;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }
    
        button {
            margin: 10px 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    
        input {
            margin: 10px 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
    
        .div-box {
            width: 200px;
            height: 20px;
            background-color: white;
            margin-top: 10px;
            border-radius: 5px;
            color: black;
            padding-left: 5px;
        }
    </style>
    <script src="opdracht6.2.js" defer></script>
</head>
<body>
    
    <div class="container">
        <div class="box">
            <h2>A</h2>
            <p>Maak een Club object dat het volgende bijhoudt: Naam, Type club, Aantal: Leden.</p>
        </div>

        <div class="box">
            <h2>B</h2>
            <p>Maak een Contactforumulier object dat het volgende bijhoudt: Naam, Type club, Aantal: Leden.</p>
        </div>

        <div class="box">
            <h2>C</h2>
            <p>Maak een array met 5 verschillende Clubs aan. Itereer door het array heen en log voor elke Club de naam, het telefoonnummer en de contactpersoon.</p>
        </div>
    </div>
</body>
</html>