<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box-container {
            width: 400px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(41, 41, 172, 0.947);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s ease;
        }

        span {
            color: white;
            font-size: 50px;
            font-weight: bolder;
        }

        .box:hover {
            box-shadow: inset 0 0 25px #000;
            border: 5px solid black;
        }

        .box:hover span {
            font-size: 48px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box">
                <div class="box-content"> <span>17</span> </div>
            </div>
            <div class="box">
                <div class="box-content"><span>18</span></div>
            </div>
            <div class="box">
                <div class="box-content"><span>19</span></div>
            </div>
            <div class="box">
                <div class="box-content"><span>20</span></div>
            </div>
        </div>
    </div>
</body>
</html>