<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <style>
        .container {
            position: relative;
        }

        img {
            width: 700px;
        }

        h1 {
            position: absolute;
            background: yellow;
            width: 600px;
            font-size: 3rem;
            top: 120px;
            padding-left: 50px;
        }

        h2 {
            position: absolute;
            background: rgba(255, 255, 255, 0.671);
            width: 400px;
            top: 200px;
            left: 30px;
            padding-left: 25px;
        }

        .block {
            position: absolute;
            background: yellow;
            width: 50px;
            height: 55px;
            top: 150px;
            right: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Bbbrrrrr...</h1>
        <h2>Super koud hier zeg!</h2>
        <div class="block"></div>
        <img src="https://cdn.pixabay.com/photo/2014/10/09/23/35/antarctica-482686_960_720.jpg" alt="">
    </div>
</body>
</html>