<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
    <style>
        .container {
            width: 800px;
            height: 500px;
            background: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px 40px;
            margin-top: 50px;
            position: relative;
            flex-direction: row;
            border: 2px solid goldenrod;
        }

        .box {
            background:black;
            color: goldenrod;
            border: 2px solid rgb(0, 217, 255);
            padding: 10px 20px;
            border-radius: 20px;
            width: 140px;
            height: 280px;
            box-shadow: -0.5rem 0 1rem black;
        }

        span {
            color: goldenrod;
            font-weight: bolder;
        }

        p {
            margin-top: 50px;
            color: white;
        }

        .two {
            transform: translateX(-50px);
        }

        .three {
            transform: translateX(-100px);
        }

        .four {
            transform: translateX(-150px);
        }

        .one:hover {
            margin-right: 50px;
            margin-bottom: 30px;
            transition: 0.5s ease-out;
        }

        .one {
            transition: 0.3s linear;
        }

        .two:hover {
            margin-right: 50px;
            margin-bottom: 30px;
            transition: 0.5s ease-out;
        }

        .two {
            transition: 0.3s linear;
        }

        .three:hover {
            margin-right: 50px;
            margin-bottom: 30px;
            transition: 0.5s ease-out;
        }

        .three {
            transition: 0.3s linear;
        }

        .four:hover {
            margin-right: 50px;
            margin-bottom: 30px;
            transition: 0.5s ease-out;
        }

        .four {
            transition: 0.3s linear;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">
            <h2>Coding Hacks <br>Part 1</h2>
            <p><span>Author:</span><br><br>Alfijah Sarban, <br>
            Web Development Specialist</p>
        </div>
        <div class="box two">
            <h2>Coding Hacks <br>Part 2</h2>
            <p><span>Author:</span><br><br>Alfijah Sarban, <br>
            Web Development Specialist</p>
        </div>
        <div class="box three">
            <h2>Coding Hacks <br>Part 3</h2>
            <p><span>Author:</span><br><br>Alfijah Sarban, <br>
            Web Development Specialist</p>
        </div>
        <div class="box four">
            <h2>Coding Hacks <br>Part 4</h2>
            <p><span>Author:</span><br><br>Alfijah Sarban, <br>
            Web Development Specialist</p>
        </div>
    </div>
</body>
</html>