<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 3</title>
    <style>
        .container {
            background-color: white;
            border: 2px solid black;
            width: 700px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .box {
            border: 1px solid black;
            font-size: 2rem;
            padding: 15px;
            width: 40px;
            display: grid;
            place-items: center;
            transition-duration: 3s;
        }

        .container:hover .one {
            transform: translateX(610px);
            transition: 1.1s ease-out;
            border-radius: 50%;
            background-color: red;
            color: white;
        }

        .one {
            transition-timing-function: ease-out;
        }

        .container:hover .two {
            transform: translateX(610px);
            transition: 1.3s ease-in;
            border-radius: 15px;
            background-color: red;
            color: white;
        }

        .two {
            transition-timing-function: ease-in;
        }

        .container:hover .three {
            transform: translateX(610px);
            transition: 1.3s ease-out;
            background-color: red;
            color: white;
        }

        .three {
            transition-timing-function: ease-out;
        }

        .container:hover .four {
            transform: translateX(610px);
            transition: 1.3s ease-in-out;
            background-color: red;
            color: white;
        }

        .four {
            transition-timing-function: ease-in;
        }

        .container:hover .five {
            transform: translateX(610px);
            transition: 2s ease-in;
            background-color: red;
            color: white;
        }

        .five {
            transition-timing-function: ease-in-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box five">5</div>
    </div>
</body>
</html>