<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <style>
        .msgBox {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          width: 200px;
          background: #eee;
        }
  
        .msgBox p {
          line-height: 1.5;
          padding: 10px 20px;
          color: #333;
        }
  
        .msgBox button {
          background: none;
          border: none;
          position: absolute;
          top: 0;
          right: 0;
          font-size: 1.1rem;
          color: #aaa;
        }
  
      </style>
</head>
<body>
    <button>Display message box</button>

    <script>
        function displayMessage() {
            const html = document.querySelector('html');

            const panel = document.createElement('div');
            panel.setAttribute('class', 'msgBox');
            html.appendChild(panel);

            const msg = document.createElement('p');
            msg.textContent = 'This is a message box';
            panel.appendChild(msg);

            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            closeBtn.onclick = function() {
            panel.parentNode.removeChild(panel);
            }

        }
    </script>
</body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    
  </head>
  <body>
    
  </body>
</html>