<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
        }

        .container {
            background: darkslategrey;
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .box {
            color: white;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            margin: 10px 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>A</h2>
            <p>Maak een functie randomNumber() en verbindt die aan een button. Zorg dat de functie Math.random() in de console logt.</p>
            <button onclick="randomNumber()">Click Here!</button>
            <p>Antwoord: <br> Als je meerdere keren op de button klikt, krijg je iedere keer een willekeurig decimaal cijfer terug dat tussen 0 en 1 ligt.</p>
        </div>

        <div class="box">
            <h2>B</h2>
            <p>Verander je functie nu dat hij een parameter x gebruikt, en zorg dat hij het volgende in je console logt: Math.floor(Math.random()*x). Test nu je functie met verschillende waardes voor x.</p>
            <button onclick="randomNumber2(10)">Click Here!</button>
            <p>Antwoord: <br>Bij het aanroepen van de functie met in dit geval de waarde 10, wordt er iedere keer een willekeurig rond getal gelogd dat kleiner is dan 10.</p>
        </div>

        <div class="box">
            <h2>C</h2>
            <p>Er zijn nog 2 belangrijke Math methods die handig zijn om te kennen. Onderzoek wat Math.min() en Math.max doen en geef van elk een voorbeeld. <br><br>
                Antwoord: <br>
            De method Math.min() geeft van alle gegeven getallen, het laagste getal terug. <br>
        De method Math.max() geeft van alle gegeven getallen, het hoogste getal terug.</p>
        <button onclick="checkMin()">Check Math.min()!</button> <br>
        <button onclick="checkMax()">Check Math.max()!</button>
        </div>
    </div>

    <script src="opdracht4.3.js"></script>
</body>

</html>