<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4.4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
        }

        .container {
            background: darkslategrey;
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .box {
            color: white;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            margin: 10px 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        input {
            margin: 10px 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }

        /* #print {
            background: white;
            width: 50px;
            height: 20px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>A</h2>
            <p>Schrijf een functie waar je een naam kan vergelijken met de namen van mensen in je eigen groepje. Waneer je functie wel/niet herkent, moet dat als boodschap teruggegeven worden.</p>
            <input type="text" id="naam">
            <button onclick="groepsLeden()">Bevestigen</button>
        </div>
        <div class="box">
            <h2>B</h2>
            <p>Schrijf een tweede functie die de eerste functie aanroept, en vervolgens de teruggegeven boodschap in een div element op je pagina toont.</p><br>
            <p>Type een naam in de input van opdracht A en druk op de button hieronder om het resultaat te lezen.</p>
            <button onclick="printResultaat()">Bevestigen</button>
            <div id="print"></div>
        </div>
        <div class="box">
            <h2>C</h2>
            <p>Schrijf nu het bovenstaande nogmaals, maar gebruik dit keer Arrow functions.</p>
            
        </div>
    </div>

    <script src="opdracht4.4.js"></script>
</body>
</html>