<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 350px;
        }

        .container * {
            flex: 0 1 20%;
        }

        .box {
            border: 1px solid black;
            border-radius: 10px;
            font-size: 3rem;
            padding: 20px 15px;
            display: grid;
            place-items: center;
        }

        .one {
            background: whitesmoke;
        }

        .two {
            background: lightskyblue;
        }

        .three {
            background: limegreen;
        }

        .four {
            background: white;
        }

        .five {
            background: black;
            color: white;
        }

        .six {
            background: linear-gradient(to right, purple, white);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
        <div class="box four">4</div>
        <div class="box five">5</div>
        <div class="box six">6</div>
    </div>
</body>
</html>