<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
    <style>
        .container {
            background: purple;
            display: flex;
            flex-direction: row;
            margin: 20px 0;
        }

        .box {
            background: rgb(165, 238, 165);
            margin: 10px;
            padding: 20px 25px;
        }
        
        #numOne {
            justify-content: flex-end;
        }

        #numTwo {
            justify-content: flex-start;
        }

        #numThree {
            justify-content: center;
        }

        #numFour {
            justify-content: space-between;
        }

        #numFive {
            justify-content: space-around;
        }

        #numSix {
            justify-content: space-evenly;
        } 
    </style>
</head>
<body>
    <div class="container" id="numOne">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container" id="numTwo">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container" id="numThree">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container" id="numFour">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container" id="numFive">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>

    <div class="container" id="numSix">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>