<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5.3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body {
            width: 100vw;
        }
    
        .container {
            background: darkslategrey;
            width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
    
        .box {
            color: white;
            border: 1px solid white;
            padding: 10px;
            border-radius: 10px;
            width: 100%;
        }
    
        button {
            margin: 10px 0 10px;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
    
        input {
            margin: 10px 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
        }
    
        .div-box {
            width: 200px;
            height: 20px;
            background-color: white;
            margin-top: 10px;
            border-radius: 5px;
            color: black;
            padding-left: 5px;
        }
    </style>
    <script src="opdracht5.3.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>A</h2>
            <p>Voeg 'Zeilen' en 'Zwemmen' toe aan het einde van het array.</p>
            <div id="display1"></div>
        </div>

        <div class="box">
            <h2>B</h2>
            <p>Voeg 'Volleybal' toe aan het begin van het array.</p>
            <div id="display2"></div>
        </div>

        <div class="box">
            <h2>C</h2>
            <p>Maak een nieuwe array ballSports, met de balsporten uit dutchSports.</p>
            <div id="display3"></div>
        </div>

        <div class="box">
            <h2>D</h2>
            <p>Verwijder die items uit dutchSports.</p>
            <div id="display4"></div>
        </div>

        <div class="box">
            <h2>E</h2>
            <p>Sorteer het ballSports array.</p>
        </div>

        <div class="box">
            <h2>F</h2>
            <p>Log elke item in de console.</p>
            <div id="display5"></div>
        </div>

        <div class="box">
            <h2>G</h2>
            <p>Maak een nieuw array sportsLength, met daarin de lengte van elk item in het ballSports array.</p>
            <div id="display6"></div>
        </div>
    </div>
</body>
</html>